<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="build/css/bootstrap.min.css">
    <link rel="stylesheet" href="build/fonts/stylesheet.css">
    <link rel="stylesheet" href="build/css/common.min.css">
</head>
<body class="skrollr-mobile">

<div class="b-page">
    <div class="b-sidebar b-sidebar_style2">
        <a href="#" class="b-sidebar__open"></a>

        <div class="b-sidebar__content">
            <a href="#" class="b-sidebar__close"></a>

            <p class="b-sidebar__phone">(343) 222-09-80</p>

            <ul class="b-sidebar__anchors">
                <li class="b-sidebar__anchors-item b-sidebar__anchors-item_bold b-sidebar__anchors-item_active"><a href="#section-1" data-menu-top="0">Начало</a></li>
                <li class="b-sidebar__anchors-item b-sidebar__anchors-item_bold"><a href="#section-2" data-menu-top="500">Планирование поставки</a></li>
                <li class="b-sidebar__anchors-item b-sidebar__anchors-item_bold"><a href="#section-3" data-menu-top="1000">Приемка груза</a></li>
                <!--<li class="b-sidebar__anchors-item b-sidebar__anchors-item_bold b-sidebar__anchors-item_no-active"><a href="#section-4">Доставка груза</a></li>-->
                <li class="b-sidebar__anchors-item"><a href="#section-4">Автомобильная перевозка</a></li>
                <li class="b-sidebar__anchors-item"><a href="#section-5">Авиаперевозка</a></li>
                <li class="b-sidebar__anchors-item"><a href="#section-6">Перевозка в морских контейнерах</a></li>
                <li class="b-sidebar__anchors-item"><a href="#section-7">Железнодорожная перевозка</a></li>
                <li class="b-sidebar__anchors-item b-sidebar__anchors-item_bold"><a href="#section-8">Склад СВХ</a></li>
                <li class="b-sidebar__anchors-item b-sidebar__anchors-item_bold"><a href="#section-9">Таможенное оформление</a></li>
                <li class="b-sidebar__anchors-item b-sidebar__anchors-item_bold"><a href="#section-10">Склад клиента</a></li>
            </ul>

            <ul class="b-sidebar__anchors">
                <li class="b-sidebar__anchors-item b-sidebar__anchors-item_no-bg b-sidebar__anchors-item_custom-active-1 b-sidebar__anchors-item_bold"><a href="#section-11">Документы</a></li>
                <li class="b-sidebar__anchors-item b-sidebar__anchors-item_no-bg b-sidebar__anchors-item_custom-active-2 b-sidebar__anchors-item_bold"><a href="#section-12">Наши клиенты</a></li>
                <li class="b-sidebar__anchors-item b-sidebar__anchors-item_no-bg b-sidebar__anchors-item_custom-active-2 b-sidebar__anchors-item_bold"><a href="#section-14">Test block 1</a></li>
                <li class="b-sidebar__anchors-item b-sidebar__anchors-item_no-bg b-sidebar__anchors-item_custom-active-2 b-sidebar__anchors-item_bold"><a href="#section-15">Test block 2</a></li>
                <li class="b-sidebar__anchors-item b-sidebar__anchors-item_no-bg b-sidebar__anchors-item_custom-active-3 b-sidebar__anchors-item_bold"><a href="#section-13">Контактная информация</a></li>
            </ul>

            <a href="#" class="b-sidebar__tracking-link" data-toggle="modal" data-target="#myModal">Трекинг груза</a>
        </div>
    </div>

    <div data-emit-events class="b-section b-section-1" data-_frame0="top:0px;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                    <div class="b-section-1__content">
                        <div class="b-section-1__earth"></div>
                        <a href="#" class="b-section-1__logo"><img src="build/img/logo-big.png" alt=""></a>

                        <p class="b-section-1__title">Весь процесс доставки<br>вашего груза в одних руках</p>

                        <div class="text-center">
                            <a href="#" class="b-section-1__cta-link" data-toggle="modal" data-target="#myModal2">Посмотреть видео</a>
                        </div>

                        <div class="b-section-1__robot-1"></div>
                        <div class="b-section-1__man-1">
                            <div class="b-section-1__man-1-balloon">
                                <p>ЗАДАЧА:</p>

                                <p>Необходимо доставить груз в Россию</p>

                                <svg class="b-section-1__man-1-balloon-arrow">
                                    <polygon points="0,36 44,16 24,0 0,36" style="fill:white;"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-emit-events class="b-section b-section-2" id="section-2" data-_frame0="top:684px;" data-_frame1="top:0px;">
        <div class="b-section__title b-section-2__title">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">Планирование поставки</div>
                </div>
            </div>
        </div>

        <div class="b-section-2__slide-1">
            <div class="b-section-2__slide-1-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                            <div class="b-section-2__content">
                                <div class="b-section-2__image b-section-2__image_slide-1"></div>
                                <div class="b-section-2__logo"></div>
                                <div class="b-section-2__clock"></div>

                                <div class="b-section-2__balloon" data-_frame2="opacity:0;" data-_frame3="opacity:1;" data-_frame4="opacity:1;" data-_frame5="opacity:0;">
                                    <p>Данные о грузе приходят в NSC</p>

                                    <svg class="b-section-2__balloon-arrow">
                                        <polygon points="0,113 64,0 29,0" style="fill:white;"/>
                                    </svg>
                                </div>
                                <div class="b-section-2__text hidden-skrollr" data-_frame4="opacity:1;" data-_frame5="opacity:0;">
                                    <p class="b-section-2__text-title">Выбор оптимальной транспортной схемы</p>

                                    <p class="b-section-2__text-text">Организация и выполнение перевозки сложных в транспортном отношении грузов — это непростая логистическая задача, исполнение которой начинается задолго до отправки груза и включает многокомпонентную схему обеспечения согласований и получения разрешений на перевозку.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-section-2__text visible-skrollr">
            <p class="b-section-2__text-title">Выбор оптимальной транспортной схемы</p>

            <p class="b-section-2__text-text">Организация и выполнение перевозки сложных в транспортном отношении грузов — это непростая логистическая задача, исполнение которой начинается задолго до отправки груза и включает многокомпонентную схему обеспечения согласований и получения разрешений на перевозку.</p>
        </div>


        <div class="b-section-2__slide-2" data-_frame3="height:0px;bottom:0px;" data-_frame7="height:604px;bottom:0px;">
            <div class="b-section-2__slide-2-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                            <div class="b-section-2__content">
                                <div class="b-section-2__image b-section-2__image_slide-2"></div>
                                <div class="b-section-2__logo"></div>
                                <div class="b-section-2__clock"></div>

                                <div class="b-section-2__balloon" data-_frame6="opacity:0;" data-_frame7="opacity:1;" data-_frame11="opacity:1;" data-_frame12="opacity:0;">
                                    <p>Определяем стратегию доставки</p>

                                    <svg class="b-section-2__balloon-arrow">
                                        <polygon points="0,80 64,0 29,0" style="fill:white;"/>
                                    </svg>
                                </div>
                                <div class="b-section-2__text hidden-skrollr" data-_frame7="opacity:0;" data-_frame8="opacity:1;">
                                    <p class="b-section-2__text-title">Анализ внешнеторговых документов</p>

                                    <p class="b-section-2__text-text">Мы проводим анализ внешнеторгового контракта с целью оптимизации таможенных платежей.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-section-2__text visible-skrollr">
            <p class="b-section-2__text-title">Анализ внешнеторговых документов</p>

            <p class="b-section-2__text-text">Мы проводим анализ внешнеторгового контракта с целью оптимизации таможенных платежей.</p>
        </div>
    </div>

    <div data-emit-events class="b-section b-section-3" data-0="top:1368px;height:80px;" data-_frame1="top:684px;height:80px;" data-_frame9="top:684px;height:80px;" data-_frame10="top:604px;height:80px;"
         data-_frame15="top:0px;height:684px;">
        <div class="b-section__title b-section-3__title">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">приёмка груза</div>
                </div>
            </div>
        </div>

        <div class="b-section-3__slide-1">
            <div class="b-section-3__slide-1-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                            <div class="b-section-3__content">
                                <div class="b-section-3__image"></div>
                                <div class="b-section-3__clock"></div>

                                <div class="b-section-3__balloon" data-_frame13="opacity:0;" data-_frame14="opacity:1;">
                                    <p>В каком состоянии будет доставлен груз, во многом зависит от его фиксации во время перевозки</p>

                                    <svg class="b-section-3__balloon-arrow">
                                        <polygon points="0,32 55,0 20,0" style="fill:white;"/>
                                    </svg>
                                </div>
                                <div class="b-section-3__text hidden-skrollr">
                                    <p class="b-section-3__text-title">Упаковка и крепление груза</p>

                                    <p class="b-section-3__text-text">Качественная упаковка позволяет защитить грузы в процессе их транспортировки.</p>

                                    <p class="b-section-3__text-text">Для раскрепления в контейнерах и вагонах компания реализует воздушные крепежные пакеты. Их применение позволяет организовать транспортную упаковку без пустот. Все полости</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-section-3__text visible-skrollr">
            <p class="b-section-3__text-title">Упаковка и крепление груза</p>

            <div class="b-section-3__text-text">
                <p>Качественная упаковка позволяет защитить грузы в процессе их транспортировки.</p>

                <p>Для раскрепления в контейнерах и вагонах компания реализует воздушные крепежные пакеты. Их применение позволяет организовать транспортную упаковку без пустот. Все полости</p>
            </div>
        </div>
    </div>

    <div data-emit-events class="b-section b-section-4" data-0="top:1448px;" data-_frame1="top:764px;" data-_frame9="top:764px;" data-_frame10="top:684px;" data-_frame16="top:684px;" data-_frame17="top:0px;" data-_frame29="top:0vh;"
         data-_frame30="top:-100vh;">
        <div class="b-section__title b-section-4__title">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">Автомобильная перевозка</div>
                </div>
            </div>
        </div>

        <div class="b-section-4__container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="b-section-4__content">
                            <div class="b-section-4__background-container" data-_frame29="transform:translateY(0vh);" data-_frame30="transform:translateY(100vh);">
                                <div class="b-section-4__background" data-_frame20="top:0px;" data-_section41="top:-2244px;">
                                    <div class="b-section-4__background-tree b-section-4__background-tree_1"></div>
                                    <div class="b-section-4__background-tree b-section-4__background-tree_2"></div>
                                    <div class="b-section-4__background-tree b-section-4__background-tree_3"></div>
                                    <div class="b-section-4__background-tree b-section-4__background-tree_4"></div>
                                    <div class="b-section-4__background-tree b-section-4__background-tree_5"></div>
                                    <div class="b-section-4__background-tree b-section-4__background-tree_6"></div>
                                    <div class="b-section-4__background-tree b-section-4__background-tree_7"></div>
                                </div>
                            </div>

                            <div class="b-section-4__car" data-_frame18="transform:translateY(-100vh);" data-_frame19="transform:translateY(0vh);" data-_frame29="transform:translateY(0vh);" data-_frame30="transform:translateY(100vh);">
                                <div class="b-section-4__car-roof" data-_frame23="opacity:1;" data-_frame24="opacity:0;" data-_frame25="opacity:0;" data-_frame26="opacity:1;"></div>
                            </div>

                            <div class="b-section-4__balloon" data-_frame21="opacity:0;" data-_frame22="opacity:1;" data-_frame27="opacity:1;" data-_frame28="opacity:0;">
                                <p>Гарантируем сохранность груза</p>

                                <svg class="b-section-4__balloon-arrow">
                                    <polygon points="18,0 0,18 18,36" style="fill:white;"/>
                                </svg>
                            </div>
                            <div class="b-section-4__text hidden-skrollr" data-_frame20="transform:translateY(0vh);" data-_frame29="transform:translateY(-80vh);">
                                <p class="b-section-4__text-title">Доставка груза автотранспортом</p>

                                <p class="b-section-4__text-text">Доставка грузов автотранспортом сборным способом. Простые решения в сложных логистических ситуациях.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-section-4__text visible-skrollr">
            <p class="b-section-4__text-title">Доставка груза автотранспортом</p>

            <p class="b-section-4__text-text">Доставка грузов автотранспортом сборным способом. Простые решения в сложных логистических ситуациях.</p>
        </div>
    </div>

    <div data-emit-events class="b-section b-section-5" data-_frame16="top:100vh;" data-_frame29="top:100vh;" data-_frame30="top:0vh;" data-_frame39="top:0vh;" data-_frame41="top:-100vh;">
        <div class="b-section__title b-section-5__title" data-_frame39="transform:translateY(0vh);top:0px;" data-_frame40="transform:translateY(100vh);top:-80px;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">авиаперевозка</div>
                </div>
            </div>
        </div>

        <div class="b-section-5__container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="b-section-5__content">
                            <div class="b-section-5__background-container" data-_frame39="transform:translateY(0vh);" data-_frame41="transform:translateY(100vh);">
                                <div class="b-section-5__background" data-_frame31="top:0px;" data-_frame41="top:-2420px;">
                                    <div class="b-section-5__background-cloud b-section-5__background-cloud_1" data-_frame29="top:-150px;" data-_frame30="top:300px;" data-_frame41="top:1900px;">
                                        <div class="b-section-5__background-cloud_1-shadow" data-_frame29="opacity:1;" data-_frame41="opacity:0;"></div>
                                        <div class="b-section-5__background-cloud_1-cloud"></div>
                                    </div>
                                    <div class="b-section-5__background-cloud b-section-5__background-cloud_2" data-_frame29="top:467px;" data-_frame30="top:917px;" data-_frame41="top:2667px;">
                                        <div class="b-section-5__background-cloud_2-shadow" data-_frame29="opacity:1;" data-_frame41="opacity:0;"></div>
                                        <div class="b-section-5__background-cloud_2-cloud"></div>
                                    </div>
                                    <div class="b-section-5__background-cloud b-section-5__background-cloud_3" data-_frame29="top:600px;" data-_frame30="top:1050px;" data-_frame41="top:2800px;">
                                        <div class="b-section-5__background-cloud_3-shadow" data-_frame29="opacity:1;" data-_frame41="opacity:0;"></div>
                                        <div class="b-section-5__background-cloud_3-cloud"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="b-section-5__plane"
                                 data-_frame29="transform:scale(0.5) translateY(0vh);top:-50%;"
                                 data-_frame30="transform:scale(0.5) translateY(0vh);top:-10%;"
                                 data-_frame31="transform:scale(0.5) translateY(0vh);top:-10%"
                                 data-_frame32="transform:scale(0.5) translateY(0vh);top:0%"
                                 data-_frame33="transform:scale(0.5) translateY(0vh);"
                                 data-_frame36="transform:scale(1.0) translateY(0vh);top:10%;"
                                 data-_frame39="transform:scale(1.0) translateY(0vh);"
                                 data-_frame41="transform:scale(1.0) translateY(100vh);">

                                <div class="b-section-5__plane-plane"></div>
                                <div class="b-section-5__plane-shadow"
                                     data-_frame29="right:80px;bottom:22%;transform:scale(2.0);"
                                     data-_frame30="right:80px;bottom:22%;transform:scale(2.0);"
                                     data-_frame33="right:80px;bottom:22%;transform:scale(2.0);"
                                     data-_frame36="right:0px;bottom:-18%;transform:scale(1.0);"

                                        ></div>
                            </div>

                            <div class="b-section-5__balloon" data-_frame34="opacity:0;" data-_frame35="opacity:1;" data-_frame37="opacity:1;" data-_frame39="opacity:0;">
                                <p>Авиадоставка грузов это отличный способ быстро переправить товар из одной страны в другую</p>

                                <svg class="b-section-5__balloon-arrow">
                                    <polygon points="18,0 0,18 18,36" style="fill:white;"/>
                                </svg>
                            </div>
                            <div class="b-section-5__text hidden-skrollr" data-_frame29="bottom:-60%;" data-_frame39="bottom:75%;" data-_frame40="bottom:100%;">
                                <p class="b-section-5__text-title">Доставка груза авиатранспортом</p>

                                <p class="b-section-5__text-text">Авиа доставка грузов – это быстрый, а часто единственный способ доставить груз. За время работы нами накоплен большой опыт как в области внутренних, так и международных авиаперевозок, налажены партнёрские отношения с ведущими авиакомпаниями мира.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-section-5__text visible-skrollr">
            <p class="b-section-5__text-title">Доставка груза авиатранспортом</p>

            <p class="b-section-5__text-text">Авиа доставка грузов – это быстрый, а часто единственный способ доставить груз. За время работы нами накоплен большой опыт как в области внутренних, так и международных авиаперевозок, налажены партнёрские отношения с ведущими авиакомпаниями мира.</p>
        </div>
    </div>

    <div data-emit-events class="b-section b-section-6" data-_frame16="top:100vh;" data-_frame39="top:100vh;" data-_frame42="top:0vh;" data-_frame49="top:0vh;" data-_frame51="top:-100vh;">
        <div class="b-section__title b-section-6__title" data-_frame49="transform:translateY(0vh);top:0px;" data-_frame50="transform:translateY(100vh);top:-80px;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">перевозка в морских контейнерах</div>
                </div>
            </div>
        </div>

        <div class="b-section-6__container" data-_frame42="background-position:0px 0px;" data-_frame49="background-position:0px -1800px;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="b-section-6__content">
                            <div class="b-section-6__ship" data-_frame39="top:-28%;transform:translateY(-100vh);" data-_frame42="top:-28%;transform:translateY(0vh);" data-_frame47="top:-28%;transform:translateY(30vh);"
                                 data-_frame48="top:-28%;transform:translateY(30vh);"
                                 data-_frame51="top:100%;transform:translateY(40vh);">
                                <div class="b-section-6__ship-ship"></div>
                                <div class="b-section-6__ship-shadow"></div>
                            </div>

                            <div class="b-section-6__balloon" data-_frame43="opacity:0;" data-_frame44="opacity:1;" data-_frame45="opacity:1;" data-_frame46="opacity:0;">
                                <p>Морские перевозки грузов – наиболее востребованный способ перемещения различных товаров между континентами.</p>

                                <svg class="b-section-6__balloon-arrow">
                                    <polygon points="18,0 0,18 18,36" style="fill:white;"/>
                                </svg>
                            </div>
                            <div class="b-section-6__text hidden-skrollr" data-_frame42="bottom:0%;" data-_frame50="bottom:95%;" data-_frame51="bottom:100%;">
                                <p class="b-section-6__text-title">Доставка груза морским путём</p>

                                <p class="b-section-6__text-text">Морские перевозки — это один из самых эффективных и распространенных способов доставки груза.Морское судоходство играет ключевую роль в жизни мировой экономики, занимая центральное место в формирующейся единой системе глобальных транспортных перевозок. Морской транспорт специфичен в том смысле, что он уже по характеру деятельности является отраслью «международной».</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-section-6__text visible-skrollr">
            <p class="b-section-6__text-title">Доставка груза морским путём</p>

            <p class="b-section-6__text-text">Морские перевозки — это один из самых эффективных и распространенных способов доставки груза.Морское судоходство играет ключевую роль в жизни мировой экономики, занимая центральное место в формирующейся единой системе глобальных транспортных перевозок. Морской транспорт специфичен в том смысле, что он уже по характеру деятельности является отраслью «международной».</p>
        </div>
    </div>

    <div data-emit-events class="b-section b-section-7" data-_frame16="top:100vh;" data-_frame49="top:100vh;" data-_frame52="top:0vh;" data-_frame59="top:0vh;" data-_frame61="top:-100vh;">
        <div class="b-section__title b-section-7__title" data-_frame59="transform:translateY(0vh);top:0px;" data-_frame60="transform:translateY(100vh);top:-80px;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">Железнодорожная перевозка</div>
                </div>
            </div>
        </div>

        <div class="b-section-7__container" data-_frame52="background-position:0px 0px;" data-_frame59="background-position:0px -2000px;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="b-section-7__content">
                            <div class="b-section-7__background-container" data-_frame52="transform:translateY(0vh);" data-_frame59="transform:translateY(100vh);">
                                <div class="b-section-7__background" data-_frame52="top:0px;" data-_frame59="top:-2000px;">
                                    <div class="b-section-7__background-tree b-section-7__background-tree_1"></div>
                                    <div class="b-section-7__background-tree b-section-7__background-tree_2"></div>
                                    <div class="b-section-7__background-tree b-section-7__background-tree_3"></div>
                                    <div class="b-section-7__background-tree b-section-7__background-tree_4"></div>
                                    <div class="b-section-7__background-tree b-section-7__background-tree_5"></div>
                                    <div class="b-section-7__background-tree b-section-7__background-tree_6"></div>
                                    <div class="b-section-7__background-tree b-section-7__background-tree_7"></div>
                                    <div class="b-section-7__background-tree b-section-7__background-tree_8"></div>
                                    <div class="b-section-7__background-tree b-section-7__background-tree_9"></div>
                                    <div class="b-section-7__background-tree b-section-7__background-tree_10"></div>
                                    <div class="b-section-7__background-tree b-section-7__background-tree_11"></div>
                                    <div class="b-section-7__background-tree b-section-7__background-tree_12"></div>
                                    <div class="b-section-7__background-tree b-section-7__background-tree_13"></div>
                                </div>
                            </div>

                            <div class="b-section-7__train" data-_frame49="transform:translateY(-100vh);" data-_frame52="transform:translateY(0vh);" data-_frame59="transform:translateY(0vh);" data-_frame61="transform:translateY(100vh);">
                            </div>

                            <div class="b-section-7__balloon b-section-7__balloon_1" data-_frame53="opacity:0;" data-_frame54="opacity:1;" data-_frame55="opacity:1;" data-_frame56="opacity:0;">
                                <p>Контейнеры 20 HC</p>

                                <svg class="b-section-7__balloon-arrow">
                                    <polygon points="18,0 0,18 18,36" style="fill:white;"/>
                                </svg>
                            </div>
                            <div class="b-section-7__balloon b-section-7__balloon_2" data-_frame53="opacity:0;" data-_frame54="opacity:1;" data-_frame55="opacity:1;" data-_frame56="opacity:0;">
                                <p>Контейнеры 40 HC</p>

                                <svg class="b-section-7__balloon-arrow">
                                    <polygon points="18,0 0,18 18,36" style="fill:white;"/>
                                </svg>
                            </div>
                            <div class="b-section-7__text hidden-skrollr" data-_frame52="bottom:0%;" data-_frame60="bottom:95%;" data-_frame61="bottom:100%;">
                                <p class="b-section-7__text-title">Доставка железнодорожным транспортом</p>

                                <p class="b-section-7__text-text">На сегодняшний день железнодорожные перевозки контейнером являются одними из самых надежных, удобных и экономически выгодных видов перевозок с максимальной гарантией сохранности груза. Самым главным достоинством перевозки жд контейнерами является отсутствие дополнительных перегрузок товара. Товар в контейнер загружается один раз и выгружается на складе получателя даже без подъездных путей.</p>

                                <p class="b-section-7__text-text"><a href="" class="b-section-7__text-link">Подробней</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-section-7__text visible-skrollr">
            <p class="b-section-7__text-title">Доставка железнодорожным транспортом</p>

            <div class="b-section-7__text-text">
                <p>На сегодняшний день железнодорожные перевозки контейнером являются одними из самых надежных, удобных и экономически выгодных видов перевозок с максимальной гарантией сохранности груза. Самым главным достоинством перевозки жд контейнерами является отсутствие дополнительных перегрузок товара. Товар в контейнер загружается один раз и выгружается на складе получателя даже без подъездных путей.</p>
            </div>

            <p class="b-section-7__text-text"><a href="" class="b-section-7__text-link">Подробней</a></p>
        </div>
    </div>

    <div data-emit-events class="b-section b-section-8" data-_frame16="top:100vh;" data-_frame59="top:100vh;" data-_frame62="top:0px;" data-_frame67="top:-250px;">
        <div class="b-section__title b-section-8__title" data-_frame62="transform:translateY(0);top:0px;" data-_frame67="transform:translateY(0px);top:250px;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">Склад временного хранения</div>
                </div>
            </div>
        </div>

        <div class="b-section-8__container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="b-section-8__content">
                            <div class="b-section-8__background-container" data-_frame52="transform:translateY(0vh);" data-_frame59="transform:translateY(100vh);">
                                <div class="b-section-8__background" data-_frame52="top:0vh;" data-_frame59="top:-100vh;">
                                    <div class="b-section-8__background-box b-section-8__background-box_1"></div>
                                    <div class="b-section-8__background-box b-section-8__background-box_2"></div>
                                    <div class="b-section-8__background-box b-section-8__background-box_3"></div>
                                    <div class="b-section-8__background-box b-section-8__background-box_4"></div>
                                    <div class="b-section-8__background-box b-section-8__background-box_5"></div>
                                </div>
                            </div>

                            <div class="b-section-8__conveyor">
                                <div class="b-section-8__conveyor-box1"
                                     data-_frame62="z-index:!107;opacity:1;transform:translateY(-10px);"
                                     data-_frame63="z-index:!107;opacity:1;transform:translateY(30px);"
                                     data-_frame66="z-index:!107;opacity:1;transform:translateY(163px);"
                                     data-_frame71="z-index:!109;opacity:0;transform:translateY(350px);"
                                     data-_frame72="z-index:!109;opacity:1;transform:translateY(350px);"
                                     data-_frame73="z-index:!109;opacity:1;transform:translateY(470px);"></div>
                                <div class="b-section-8__conveyor-x-ray">
                                    <div class="b-section-8__conveyor-x-ray-box"
                                         data-_frame62="transform:translateY(-10px);"
                                         data-_frame63="transform:translateY(30px);"
                                         data-_frame66="transform:translateY(163px);"
                                         data-_frame71="transform:translateY(350px);"
                                         data-_frame72="transform:translateY(350px);"
                                         data-_frame73="transform:translateY(470px);"></div>
                                    <div class="b-section-8__conveyor-x-ray-top"></div>
                                    <div class="b-section-8__conveyor-x-ray-roof" data-_frame62="opacity:1;" data-_frame63="opacity:0;" data-_frame67="opacity:0;" data-_frame68="opacity:1;"></div>
                                </div>
                            </div>


                            <div class="b-section-8__balloon-container" data-_frame64="opacity:0;" data-_frame66="opacity:1;" data-_frame69="opacity:1;" data-_frame70="opacity:0;">
                                <div class="b-section-8__balloon" data-_frame62="transform:translateY(0px);" data-_frame67="transform:translateY(250px);">
                                    <p>Склад оснащён современным досмотровым оборудованием</p>

                                    <svg class="b-section-8__balloon-arrow">
                                        <polygon points="18,0 0,18 18,36" style="fill:white;"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="b-section-8__text hidden-skrollr" data-_frame62="bottom:10%;" data-_frame67="bottom:42%;">
                                <p class="b-section-8__text-title">Расконсолидация грузов</p>

                                <p class="b-section-8__text-text">Собственный современный Склад Временного Хранения (СВХ) в г. Екатеринбург, делает процедуру расконсолидации грузов, пришедших в одном контейнере, простой и быстрой.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-section-8__text visible-skrollr">
            <p class="b-section-8__text-title">Расконсолидация грузов</p>

            <p class="b-section-8__text-text">Собственный современный Склад Временного Хранения (СВХ) в г. Екатеринбург, делает процедуру расконсолидации грузов, пришедших в одном контейнере, простой и быстрой.</p>
        </div>
    </div>

    <div data-emit-events class="b-section b-section-9" data-_frame16="top:100vh;transform:translateY(0px);" data-_frame62="top:100vh;transform:translateY(0px);" data-_frame67="top:100vh;transform:translateY(-250px);"
         data-_frame73="top:100vh;transform:translateY(-250px);"
         data-_frame74="top:0vh;transform:translateY(0px);">
        <div class="b-section__title b-section-9__title">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">Таможенное оформление</div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12"></div>
                </div>
            </div>
        </div>

        <div class="b-section-9__container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="b-section-9__content">
                            <div class="b-section-9__lamps">
                                <div class="b-section-9__lambs_1"></div>
                                <div class="b-section-9__lambs_2"></div>
                                <div class="b-section-9__lambs_3"></div>
                                <div class="b-section-9__lambs_4"></div>
                                <div class="b-section-9__lambs_5"></div>
                            </div>
                            <div class="b-section-9__image"></div>

                            <div class="b-section-9__balloon" data-_frame75="opacity:0;" data-_frame76="opacity:1;" data-_frame77="opacity:1;" data-_frame78="opacity:0;">
                                <p>Выпуск разрешён!</p>

                                <svg class="b-section-9__balloon-arrow">
                                    <polygon points="0,32 55,0 20,0" style="fill:white;"/>
                                </svg>
                            </div>
                            <div class="b-section-9__text hidden-skrollr" data-_frame75="transform:translateY(120px);" data-_frame77="transform:translateY(0px);">
                                <p class="b-section-9__text-title">Таможенное оформление</p>

                                <p class="b-section-9__text-text">Для проведения таможенного контроля и производства таможенного оформления лица, перемещающие товары и транспортные средства, обязаны предоставлять таможенным органам все необходимые для этих целей документы и сведения.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-section-9__text visible-skrollr">
            <p class="b-section-9__text-title">Таможенное оформление</p>

            <p class="b-section-9__text-text">Для проведения таможенного контроля и производства таможенного оформления лица, перемещающие товары и транспортные средства, обязаны предоставлять таможенным органам все необходимые для этих целей документы и сведения.</p>
        </div>
    </div>

    <div data-emit-events class="b-section b-section-10" data-_frame16="top:100vh;height:80px;"
         data-_frame73="top:1368px;height:80px;"
         data-_frame74="top:684px;height:80px;"
         data-_frame77="top:684px;height:80px;"
         data-_frame79="top:604px;height:80px;"
         data-_frame80="top:0px;height:684px;">
        <div class="b-section__title b-section-10__title">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">Склад клиента</div>
                </div>
            </div>
        </div>

        <div class="b-section-10__container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="b-section-10__content">
                            <div class="b-section-10__lamps">
                                <div class="b-section-10__lambs_1"></div>
                                <div class="b-section-10__lambs_2"></div>
                                <div class="b-section-10__lambs_3"></div>
                                <div class="b-section-10__lambs_4"></div>
                                <div class="b-section-10__lambs_5"></div>
                            </div>
                            <div class="b-section-10__image"></div>

                            <div class="b-section-10__man">
                                <div class="b-section-10__balloon" data-_frame81="opacity:0;" data-_frame82="opacity:1;" data-_frame83="opacity:1;" data-_frame84="opacity:0;">
                                    <p>Спасибо! Груз в отличном состоянии.</p>

                                    <svg class="b-section-10__balloon-arrow">
                                        <polygon points="0,113 64,0 29,0" style="fill:white;"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-emit-events class="b-section b-section-11" data-_frame16="top:100vh;"
         data-_frame73="top:1448px;"
         data-_frame74="top:764px;"
         data-_frame77="top:764px;"
         data-_frame79="top:684px;"
         data-_frame80="top:684px;"
         data-_frame84="top:684px;"
         data-_frame85="top:0px;">
        <div class="b-section__title b-section-11__title">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">Документы</div>
                </div>
            </div>
        </div>

        <div class="b-section-11__container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="b-section-11__content">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="b-documents list-unstyled">
                                        <li class="b-documents__item b-documents__item_icon-doc">
                                            <a href="#" class="b-documents__item-link">Договор ТЭК - авиа</a>
                                            <ul class="b-documents list-unstyled">
                                                <li class="b-documents__item b-documents__item_icon-doc"><a href="#" class="b-documents__item-link">Заявка на авиаперевозки(договор)</a></li>
                                                <li class="b-documents__item b-documents__item_icon-doc"><a href="#" class="b-documents__item-link">Заявка на авиаперевозки(разовая)</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="b-documents list-unstyled">
                                        <li class="b-documents__item b-documents__item_icon-doc">
                                            <a href="#" class="b-documents__item-link">Договор ТЭК - авиа</a>
                                            <ul class="b-documents list-unstyled">
                                                <li class="b-documents__item b-documents__item_icon-doc"><a href="#" class="b-documents__item-link">Заявка на авиаперевозки(договор)</a></li>
                                                <li class="b-documents__item b-documents__item_icon-doc"><a href="#" class="b-documents__item-link">Заявка на авиаперевозки(разовая)</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="b-documents list-unstyled">
                                        <li class="b-documents__item b-documents__item_icon-xls">
                                            <a href="#" class="b-documents__item-link">Договор ТЭК - авиа</a>
                                            <ul class="b-documents list-unstyled">
                                                <li class="b-documents__item b-documents__item_icon-ppt"><a href="#" class="b-documents__item-link">Заявка на авиаперевозки(договор)</a></li>
                                                <li class="b-documents__item b-documents__item_icon-img"><a href="#" class="b-documents__item-link">Заявка на авиаперевозки(разовая)</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="b-documents list-unstyled">
                                        <li class="b-documents__item b-documents__item_icon-pdf">
                                            <a href="#" class="b-documents__item-link">Договор ТЭК - авиа</a>
                                            <ul class="b-documents list-unstyled">
                                                <li class="b-documents__item b-documents__item_icon-doc"><a href="#" class="b-documents__item-link">Заявка на авиаперевозки(договор)</a></li>
                                                <li class="b-documents__item b-documents__item_icon-doc"><a href="#" class="b-documents__item-link">Заявка на авиаперевозки(разовая)</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="b-documents list-unstyled">
                                        <li class="b-documents__item b-documents__item_icon-doc">
                                            <a href="#" class="b-documents__item-link">Список документов, необходимых при импорте товаров</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-emit-events class="b-section b-section-12" data-_frame16="top:100vh;transform:translateY(0px);"
         data-_frame84="top:1448px;transform:translateY(0px);"
         data-_frame85="top:734px;transform:translateY(0px);"
         data-_frame86="top:0px;transform:translateY(0px);" data-_frame87="top:0px;transform:translateY(-610px);">
        <div class="b-section__title b-section-12__title">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">Наши клиенты</div>
                </div>
            </div>
        </div>

        <div class="b-section-12__container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="b-section-12__content">
                            <div class="b-client-list clearfix">
                                <div class="b-client-list__item"><img src="http://lorempixel.com/170/170" alt="" class="b-client-list__item-image"></div>
                                <div class="b-client-list__item"><img src="http://lorempixel.com/170/170" alt="" class="b-client-list__item-image"></div>
                                <div class="b-client-list__item"><img src="http://lorempixel.com/170/170" alt="" class="b-client-list__item-image"></div>
                                <div class="b-client-list__item"><img src="http://lorempixel.com/170/170" alt="" class="b-client-list__item-image"></div>
                                <div class="b-client-list__item"><img src="http://lorempixel.com/170/170" alt="" class="b-client-list__item-image"></div>
                                <div class="b-client-list__item"><img src="http://lorempixel.com/170/170" alt="" class="b-client-list__item-image"></div>
                                <div class="b-client-list__item"><img src="http://lorempixel.com/170/170" alt="" class="b-client-list__item-image"></div>
                                <div class="b-client-list__item"><img src="http://lorempixel.com/170/170" alt="" class="b-client-list__item-image"></div>
                                <div class="b-client-list__item"><img src="http://lorempixel.com/170/170" alt="" class="b-client-list__item-image"></div>
                                <div class="b-client-list__item"><img src="http://lorempixel.com/170/170" alt="" class="b-client-list__item-image"></div>
                                <div class="b-client-list__item"><img src="http://lorempixel.com/170/170" alt="" class="b-client-list__item-image"></div>
                                <div class="b-client-list__item"><img src="http://lorempixel.com/170/170" alt="" class="b-client-list__item-image"></div>
                                <div class="b-client-list__item"><img src="http://lorempixel.com/170/170" alt="" class="b-client-list__item-image"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-emit-events class="b-section b-section-14 b-section_additional">
        <div class="b-section__title b-section-14__title">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">Кастомный блок</div>
                </div>
            </div>
        </div>

        <div class="b-section-14__container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="b-section-14__content">
                            <div class="b-text">
                                <h1>Heading 1</h1>

                                <h2>Heading 2</h2>

                                <h3>Heading 3</h3><h4>Heading 4</h4><h5>Heading 5</h5>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolores id necessitatibus. Adipisci animi architecto asperiores deleniti dicta dolor eius enim eos esse expedita fugit ipsa laborum, magni maxime mollitia necessitatibus numquam perferendis quaerat quis, quisquam reiciendis, rem sit soluta suscipit ullam vel veniam veritatis vero voluptate voluptatibus. Alias aliquam assumenda cupiditate est eveniet maxime minus, nam, nisi optio quas quos sapiente, tenetur totam. Alias autem blanditiis harum in magnam officia quod rerum sapiente sequi vel! Atque deserunt eius error facilis ipsa labore laboriosam necessitatibus nemo nobis placeat quae qui rem, rerum sequi, totam? Amet cupiditate doloribus nesciunt quis temporibus!</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolores id necessitatibus. Adipisci animi architecto asperiores deleniti dicta dolor eius enim eos esse expedita fugit ipsa laborum, magni maxime mollitia necessitatibus numquam perferendis quaerat quis, quisquam reiciendis, rem sit soluta suscipit ullam vel veniam veritatis vero voluptate voluptatibus. Alias aliquam assumenda cupiditate est eveniet maxime minus, nam, nisi optio quas quos sapiente, tenetur totam. Alias autem blanditiis harum in magnam officia quod rerum sapiente sequi vel! Atque deserunt eius error facilis ipsa labore laboriosam necessitatibus nemo nobis placeat quae qui rem, rerum sequi, totam? Amet cupiditate doloribus nesciunt quis temporibus!</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolores id necessitatibus. Adipisci animi architecto asperiores deleniti dicta dolor eius enim eos esse expedita fugit ipsa laborum, magni maxime mollitia necessitatibus numquam perferendis quaerat quis, quisquam reiciendis, rem sit soluta suscipit ullam vel veniam veritatis vero voluptate voluptatibus. Alias aliquam assumenda cupiditate est eveniet maxime minus, nam, nisi optio quas quos sapiente, tenetur totam. Alias autem blanditiis harum in magnam officia quod rerum sapiente sequi vel! Atque deserunt eius error facilis ipsa labore laboriosam necessitatibus nemo nobis placeat quae qui rem, rerum sequi, totam? Amet cupiditate doloribus nesciunt quis temporibus!</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolores id necessitatibus. Adipisci animi architecto asperiores deleniti dicta dolor eius enim eos esse expedita fugit ipsa laborum, magni maxime mollitia necessitatibus numquam perferendis quaerat quis, quisquam reiciendis, rem sit soluta suscipit ullam vel veniam veritatis vero voluptate voluptatibus. Alias aliquam assumenda cupiditate est eveniet maxime minus, nam, nisi optio quas quos sapiente, tenetur totam. Alias autem blanditiis harum in magnam officia quod rerum sapiente sequi vel! Atque deserunt eius error facilis ipsa labore laboriosam necessitatibus nemo nobis placeat quae qui rem, rerum sequi, totam? Amet cupiditate doloribus nesciunt quis temporibus!</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolores id necessitatibus. Adipisci animi architecto asperiores deleniti dicta dolor eius enim eos esse expedita fugit ipsa laborum, magni maxime mollitia necessitatibus numquam perferendis quaerat quis, quisquam reiciendis, rem sit soluta suscipit ullam vel veniam veritatis vero voluptate voluptatibus. Alias aliquam assumenda cupiditate est eveniet maxime minus, nam, nisi optio quas quos sapiente, tenetur totam. Alias autem blanditiis harum in magnam officia quod rerum sapiente sequi vel! Atque deserunt eius error facilis ipsa labore laboriosam necessitatibus nemo nobis placeat quae qui rem, rerum sequi, totam? Amet cupiditate doloribus nesciunt quis temporibus!</p>

                                <p>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, hic.</li>
                                    <li>Dolorum ipsam iusto labore maxime quia quibusdam repellendus vitae voluptate!</li>
                                    <li>Blanditiis cum eius eveniet excepturi laborum, nostrum numquam possimus velit.</li>
                                    <li>Aperiam blanditiis deserunt expedita facere perspiciatis placeat quos sequi temporibus.</li>
                                    <li>Architecto assumenda atque, enim exercitationem nemo quasi quisquam repellendus sequi.</li>
                                    <li>Asperiores culpa dolor dolores enim fuga ipsum minus optio repudiandae.</li>
                                    <li>Commodi culpa enim fugit, in odit quod ullam ut voluptates.</li>
                                    <li>Adipisci assumenda consectetur doloremque officiis, possimus sequi sint vel velit.</li>
                                    <li>Accusamus beatae facere maiores, nesciunt quidem ut vero vitae voluptatibus!</li>
                                    <li>Dignissimos dolorem et exercitationem expedita quo repellat rerum sunt totam?</li>
                                </ul>
                                <ol>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, placeat.</li>
                                    <li>Aliquam dolorum eligendi iste modi nesciunt rerum sapiente sunt veritatis?</li>
                                    <li>Ad atque blanditiis debitis eos molestias quisquam, sequi temporibus voluptatem?</li>
                                    <li>Consequuntur dignissimos ex magnam maiores quas qui repellat sunt ut!</li>
                                    <li>Atque beatae eius illum ipsum nisi officiis quae recusandae, tempora!</li>
                                    <li>Architecto atque doloremque id impedit obcaecati qui, reiciendis ullam voluptates?</li>
                                    <li>Consectetur corporis enim laudantium minus reiciendis tempore temporibus ullam. Inventore.</li>
                                    <li>Aliquid animi at, consequatur dolorum eos esse ex sequi veritatis!</li>
                                    <li>Ea fuga fugit hic magni minima nisi possimus quas, vel!</li>
                                    <li>Assumenda distinctio dolorem doloribus ipsum minima neque officiis quod temporibus.</li>
                                </ol>

                                </p>
                                <p>
                                <table>
                                    <thead>
                                    <tr>
                                        <th>asdsad
                                        </th>
                                        <th>saasdasd
                                        </th>
                                        <th>asdasdasdasd
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Значение левого столбца, <br>первой строки
                                        </td>
                                        <td>asdasd
                                        </td>
                                        <td>asdasdasd asdasdasd asdasdasd asdasdasd asdasdasd asdasdasd
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>asdasd
                                        </td>
                                        <td>asdasd
                                        </td>
                                        <td>asdasdasd
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>asdasd
                                        </td>
                                        <td>asdasd
                                        </td>
                                        <td>asdasdasd
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa debitis et hic illum ipsa iusto necessitatibus neque perferendis quas quo reiciendis, sed, voluptatum. Alias deserunt doloribus libero minus odit praesentium quam veniam. Adipisci architecto doloremque ducimus enim error esse, fugiat libero maxime modi nam, nostrum odit optio perferendis quae quaerat quas rerum sint ut vel vero. Aspernatur, at doloremque eius enim, fugit harum hic inventore ipsa minima natus officia optio pariatur praesentium qui quia quos reiciendis sint ullam vel veniam! Asperiores assumenda autem quia! Aperiam est itaque maiores nobis quia! Autem cum, distinctio impedit omnis velit voluptates? Aliquam, aliquid deserunt expedita fuga, id illo libero nam nisi quam quasi recusandae repellat voluptates! Beatae consequatur cum, eaque eum fugiat illum magnam maiores mollitia nam necessitatibus perferendis provident quisquam quod, ratione sapiente sit temporibus veniam voluptas. Aliquid atque consequuntur eos explicabo facere fugiat harum id iure magnam, magni maiores necessitatibus numquam odit optio perferendis praesentium quo ratione repellat repellendus reprehenderit saepe sequi tenetur totam! Architecto autem, delectus eos ipsa laborum maxime rerum! Alias aperiam consequuntur corporis dignissimos ducimus error eveniet, exercitationem pariatur quam quos reprehenderit repudiandae tempore ullam, unde, voluptatum. Accusamus illo labore maxime. Alias culpa illo maxime reiciendis rem? Quaerat.</p>
                                <a href="#" data-toggle="modal" data-target="#modal-additional" class="b-section_additional-modal-link">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-emit-events class="b-section b-section-14 b-section_additional">
        <div class="b-section__title b-section-14__title">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">Кастомный блок 2</div>
                </div>
            </div>
        </div>

        <div class="b-section-14__container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="b-section-14__content">
                            <div class="b-text">
                                <h1>Heading 1</h1>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolores id necessitatibus. Adipisci animi architecto asperiores deleniti dicta dolor eius enim eos esse expedita fugit ipsa laborum, magni maxime mollitia necessitatibus numquam perferendis quaerat quis, quisquam reiciendis, rem sit soluta suscipit ullam vel veniam veritatis vero voluptate voluptatibus. Alias aliquam assumenda cupiditate est eveniet maxime minus, nam, nisi optio quas quos sapiente, tenetur totam. Alias autem blanditiis harum in magnam officia quod rerum sapiente sequi vel! Atque deserunt eius error facilis ipsa labore laboriosam necessitatibus nemo nobis placeat quae qui rem, rerum sequi, totam? Amet cupiditate doloribus nesciunt quis temporibus!</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolores id necessitatibus. Adipisci animi architecto asperiores deleniti dicta dolor eius enim eos esse expedita fugit ipsa laborum, magni maxime mollitia necessitatibus numquam perferendis quaerat quis, quisquam reiciendis, rem sit soluta suscipit ullam vel veniam veritatis vero voluptate voluptatibus. Alias aliquam assumenda cupiditate est eveniet maxime minus, nam, nisi optio quas quos sapiente, tenetur totam. Alias autem blanditiis harum in magnam officia quod rerum sapiente sequi vel! Atque deserunt eius error facilis ipsa labore laboriosam necessitatibus nemo nobis placeat quae qui rem, rerum sequi, totam? Amet cupiditate doloribus nesciunt quis temporibus!</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolores id necessitatibus. Adipisci animi architecto asperiores deleniti dicta dolor eius enim eos esse expedita fugit ipsa laborum, magni maxime mollitia necessitatibus numquam perferendis quaerat quis, quisquam reiciendis, rem sit soluta suscipit ullam vel veniam veritatis vero voluptate voluptatibus. Alias aliquam assumenda cupiditate est eveniet maxime minus, nam, nisi optio quas quos sapiente, tenetur totam. Alias autem blanditiis harum in magnam officia quod rerum sapiente sequi vel! Atque deserunt eius error facilis ipsa labore laboriosam necessitatibus nemo nobis placeat quae qui rem, rerum sequi, totam? Amet cupiditate doloribus nesciunt quis temporibus!</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolores id necessitatibus. Adipisci animi architecto asperiores deleniti dicta dolor eius enim eos esse expedita fugit ipsa laborum, magni maxime mollitia necessitatibus numquam perferendis quaerat quis, quisquam reiciendis, rem sit soluta suscipit ullam vel veniam veritatis vero voluptate voluptatibus. Alias aliquam assumenda cupiditate est eveniet maxime minus, nam, nisi optio quas quos sapiente, tenetur totam. Alias autem blanditiis harum in magnam officia quod rerum sapiente sequi vel! Atque deserunt eius error facilis ipsa labore laboriosam necessitatibus nemo nobis placeat quae qui rem, rerum sequi, totam? Amet cupiditate doloribus nesciunt quis temporibus!</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolores id necessitatibus. Adipisci animi architecto asperiores deleniti dicta dolor eius enim eos esse expedita fugit ipsa laborum, magni maxime mollitia necessitatibus numquam perferendis quaerat quis, quisquam reiciendis, rem sit soluta suscipit ullam vel veniam veritatis vero voluptate voluptatibus. Alias aliquam assumenda cupiditate est eveniet maxime minus, nam, nisi optio quas quos sapiente, tenetur totam. Alias autem blanditiis harum in magnam officia quod rerum sapiente sequi vel! Atque deserunt eius error facilis ipsa labore laboriosam necessitatibus nemo nobis placeat quae qui rem, rerum sequi, totam? Amet cupiditate doloribus nesciunt quis temporibus!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-emit-events class="b-section b-section-13"
         data-_frame86="top:100vh;transform:translateY(0px);"
         data-_frame87="top:100vh;transform:translateY(-610px);">
        <div class="b-section__title b-section-13__title">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">Контактная информация</div>
                </div>
            </div>
        </div>

        <div class="b-section-13__container">
            <div class="b-section-13__map" id="map"></div>

            <script src="https://api-maps.yandex.ru/2.1/?load=package.standard&lang=ru_RU"></script>
            <script>
                var myMap;

                ymaps.ready(function () {
                    myMap = new ymaps.Map("map", {
                        center: [56.830255, 60.61164],
                        zoom: 16,
                        controls: ['fullscreenControl', 'rulerControl', 'zoomControl']
                    }, {autoFitToViewport: 'always'});

//                                    myMap.behaviors.disable('scrollZoom');

                    var collection = new ymaps.GeoObjectCollection(null, {
                        hideIconOnBalloonOpen: false,
                        iconLayout: 'default#image',
                        iconImageHref: 'build/img/map-marker.png',
                        iconImageSize: [39, 53],
                        iconImageOffset: [Math.round(-39 / 2), -53],
                        balloonOffset: [0, -53 - 5]
                    });

                    collection.add(new ymaps.Placemark([56.830251, 60.611632], {
                        balloonContent: '<p><small>Наш адрес:</small><br>620026, г. Екатеринбург<br>ул. Карла Маркса, д. 12</p><p><small>телефон:</small><br>+7 (343) 222-09-80</p>'
                    }));
                    collection.add(new ymaps.Placemark([56.750428, 60.788923], {
                        balloonContent: '<p><small>Грузовой терминал а/п "Кольцово"</small><br>ул. Бахчиванджи, д. 63 Б,<br/>оф. 507, 513</p><p><small>телефон:</small><br>+7 (343) 264-76-53</p>'
                    }));
                    collection.add(new ymaps.Placemark([56.879624, 60.49495], {
                        balloonContent: '<p><small>Таможенный терминал "НСК":</small><br>ул. Строителей, д. 2А<br/></p><p><small>телефон:</small><br>+7 (343) 311-06-02</p>'
                    }));

                    myMap.geoObjects.add(collection);

                    myMap.setBounds(collection.getBounds());
                });
            </script>

            <div class="b-copyright b-copyright_position_bottomright"><a href="http://donecreative.ru" class="b-copyright__link" target="_blank">Сделано в Done Creative</a></div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade b-modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="b-modal__close" data-dismiss="modal" aria-label="Close"></div>
            <div class="modal-body">
                <div class="text-center">
                    <img src="build/img/modal-icon.png" alt="" class="b-modal__icon">
                </div>

                <p class="b-modal__title">ПРОВЕРКА СТАТУСА ГРУЗА</p>

                <div class="b-modal__form">
                    <form action="" class="form form-horizontal">
                        <div class="row">
                            <div class="col-xs-9">
                                <input type="text" class="form-control" name="order-id" placeholder="Введите номер груза" maxlength="6">
                            </div>
                            <div class="col-xs-3">
                                <button class="btn btn-primary">Проверить</button>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="b-modal__result">
                    <p class="b-modal__result-title b-modal__result-title_error">Ваш груз не найден.</p>

                    <div class="b-modal__result-text">
                        <p>Уточняйте информацию по телефону 333-33-33</p>
                    </div>
                </div>

                <div class="b-modal__result">
                    <p class="b-modal__result-title">Статус для груза №111111</p>

                    <p class="b-modal__result-text text-left">Для подтверждения статуса груза и точного времени прибытия рекомендуем дополнительно обращаться в город назначения</p>

                    <div class="g-mt20 text-left">
                        <a href="#" class="b-modal__download-link b-modal__download-link_icon-xls">Скачать отчёт</a>
                        <a href="#" class="b-modal__download-link b-modal__download-link_icon-doc">Скачать отчёт</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade b-modal" id="myModal2" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="b-modal__close b-modal__close_outer" data-dismiss="modal" aria-label="Close"></div>
            <div class="modal-body b-modal__body_no-padding">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="900" height="510" class="embed-responsive-item" src="https://www.youtube.com/embed/ZbZSe6N_BXs" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade b-modal" id="modal-additional" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="b-modal__close" data-dismiss="modal" aria-label="Close"></div>
            <div class="modal-body">
                <div class="b-text b-text_modal">
                    <h1>Перевозка железнодорожным транспортом</h1>

                    <h2>Перевозка железнодорожным транспортом</h2>

                    <h3>Перевозка железнодорожным транспортом</h3><h4>Перевозка железнодорожным транспортом</h4><h5>Перевозка железнодорожным транспортом</h5>

                    <p>Lorem ipsum dolor sit amet, <b>consectetur adipisicing elit</b>. Aut consectetur
                        <strong>cum error</strong> est harum ipsum nisi officiis perferendis quidem repellat saepe, sunt. A ad aliquam aperiam architecto aut beatae corporis culpa cupiditate dicta dolorem ea eos et explicabo illo illum ipsa laboriosam minima molestiae natus non nulla quae quaerat, quo sunt tempora temporibus totam ut vitae voluptates voluptatum! Accusantium aut illum non rem veniam? Ad animi assumenda at dignissimos dolore enim eos est eum exercitationem expedita facilis laboriosam laborum molestias nihil obcaecati officiis quibusdam quod sed, sequi sunt unde veniam veritatis voluptate? Adipisci, aut dolorum et itaque nam neque odio.
                    </p>

                    <p>Assumenda autem commodi consequatur cumque deleniti <a
                            href="">deserunt dolores</a> labore magni molestias nemo, non nostrum obcaecati perspiciatis porro repellat saepe sequi similique tempore temporibus unde ut vel voluptas. Adipisci animi at autem consequuntur cupiditate deleniti dicta dolor dolorem id inventore iste magnam nihil nisi numquam odit perspiciatis, provident quia quo reiciendis sunt? Ab accusamus asperiores consequatur delectus est facere fuga fugit impedit, ipsa iste iure libero magni minima molestias nihil nisi officiis quam quibusdam quis repellat sint suscipit temporibus voluptatum. Accusamus aliquid, atque commodi eaque eius eligendi fuga incidunt itaque maxime minus odio placeat quam, quas quidem recusandae tempora ullam unde!
                    </p>

                    <p>Cumque, fuga in laudantium maiores maxime porro unde velit voluptate.
                        <u>Aut ea hic odit</u> officiis repellat. Consequatur culpa deserunt doloremque iste nesciunt possimus, reprehenderit soluta? Aliquid, blanditiis earum laudantium magni sapiente sed? Alias asperiores dolores fugiat sequi tenetur. Autem distinctio eligendi error possimus qui quo reprehenderit, voluptate! Adipisci assumenda deserunt, exercitationem sapiente sequi voluptate. Adipisci aspernatur culpa hic maiores molestias neque optio sit! Atque distinctio explicabo reprehenderit? Accusamus, amet architecto consectetur corporis culpa cupiditate debitis deleniti deserunt dolore ea est eveniet ex excepturi ipsa laborum magni maiores modi molestiae nisi nulla numquam quia quisquam reiciendis saepe sit temporibus tenetur totam.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/skrollr/dist/skrollr.min.js"></script>
<script src="bower_components/skrollr-menu/dist/skrollr.menu.min.js"></script>
<script src="build/js/script.js"></script>

</body>
</html>
